{
  "name": "bitebase-geospatial-saas",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:frontend": "turbo run dev --filter=bitebase-frontend",
    "start": "turbo run start",
    "start:frontend": "turbo run start --filter=bitebase-frontend",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "setup": "npm install"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "lucide-react": "^0.503.0"
  },
  "devDependencies": {
    "@swc/helpers": "^0.5.1",
    "@types/mapbox__vector-tile": "^1.3.4",
    "prettier": "^3.5.3",
    "tempo-devtools": "^2.0.106",
    "turbo": "^2.5.1",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
